<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mujer</title>
    <link rel="stylesheet" href="mujer.css">
</head>
<body>
    <nav class="navbar">
        <ul class="menu">
            <li class="menu-item"><a href="calzado.html">Calzado</a></li>
            <li class="menu-item"><a href="ropa.html">Ropa</a></li>
            <li class="menu-item"><a href="bras.html">Bras</a></li>
            <li class="menu-item"><a href="leggings.html">Leggings</a></li>
            <li class="menu-item"><a href="bra-finder.html">Bra Finder</a></li>
        </ul>
    </nav>

    <div class="section" id="calzado">
        <h2>Calzado</h2>
        <h4>Tendencias</h4>
        <div class="products">
            <div class="product">
                <img src="C:\Users\LENOVO\Desktop\MUJER NIKE\imagesMujer\tabas\1.webp" alt="Nike Air Force 1 '07 EasyOn">
                <h3>Nike Air Force 1 '07 EasyOn</h3>
                <p>S/.405.93</p>
            </div>
            <div class="product">
                <img src="C:\Users\LENOVO\Desktop\MUJER NIKE\imagesMujer\tabas\2.webp" alt="Nike Air Force 1 '07">
                <h3>Nike Air Force 1 '07</h3>
                <p>S/.579.99</p>
            </div>
            <div class="product">
                <img src="C:\Users\LENOVO\Desktop\MUJER NIKE\imagesMujer\tabas\3.webp" alt="Nike Air Force 1 PLT.AF.ORM">
                <h3>Nike Air Force 1 PLT.AF.ORM</h3>
                <p>S/.511.92</p>
            </div>
        </div>
    </div>

    <div class="section" id="ropa">
        <h2>Ropa</h2>
        <h4>Tendencias</h4>
        <div class="products">
            <div class="product">
                <img src="C:\Users\LENOVO\Desktop\MUJER NIKE\imagesMujer\ropa\1.webp" alt="VNike Sportswear Classic Puffer">
                <h3>Nike Sportswear Classic Puffer</h3>
                <p>S/.479.99</p>
            </div>
            <div class="product">
                <img src="C:\Users\LENOVO\Desktop\MUJER NIKE\imagesMujer\ropa\2.webp" alt="Nike Swoosh Medium Support">
                <h3>Nike Swoosh Medium Support</h3>
                <p>S/.119.90</p>
            </div>
            <div class="product">
                <img src="C:\Users\LENOVO\Desktop\MUJER NIKE\imagesMujer\ropa\3.webp" alt="Nike Sportswear">
                <h3>Nike Sportswear</h3>
                <p>S/.119.90</p>
            </div>
        </div>
    </div>

    <div class="section" id="bras">
        <h2>Bras</h2>
        <h4>Tendencias</h4>
        <div class="products">
            <div class="product">
                <img src="C:\Users\LENOVO\Desktop\MUJER NIKE\imagesMujer\bras\1.webp" alt="Nike High Neck">
                <h3>Nike High Neck</h3>
                <p>S/.125.93</p>
            </div>
            <div class="product">
                <img src="C:\Users\LENOVO\Desktop\MUJER NIKE\imagesMujer\bras\2.webp" alt="Nike Alate All U">
                <h3>Nike Alate All U</h3>
                <p>S/.83.94</p>
            </div>
            <div class="product">
                <img src="C:\Users\LENOVO\Desktop\MUJER NIKE\imagesMujer\bras\3.webp" alt="Nike One Twist">
                <h3>Nike One Twist</h3>
                <p>S/.159.90</p>
            </div>
        </div>
    </div>

    <div class="section" id="leggings">
        <h2>Leggings</h2>
        <h4>Tendencias</h4>
        <div class="products">
            <div class="product">
                <img src="C:\Users\LENOVO\Desktop\MUJER NIKE\imagesMujer\leggings\1.webp" alt="Nike Air">
                <h3>Nike Air</h3>
                <p>S/.159.92</p>
            </div>
            <div class="product">
                <img src="C:\Users\LENOVO\Desktop\MUJER NIKE\imagesMujer\leggings\2.webp" alt="Nike Pro">
                <h3>Nike Pro</h3>
                <p>S/.113.94</p>
            </div>
            <div class="product">
                <img src="C:\Users\LENOVO\Desktop\MUJER NIKE\imagesMujer\leggings\3.webp" alt="Nike Zenvy">
                <h3>Nike Zenvy</h3>
                <p>S/.197.94</p>
            </div>
        </div>
    </div>
</body>
</html>